<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"  
    android:id="@+id/linearLayout1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
				
		<RelativeLayout 
		android:id="@+id/rlHeader"
		android:layout_width="fill_parent" 
		android:layout_height="30dip" 
		android:background="@drawable/bg_header">
		<TextView 
			android:id="@+id/tvHeader" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:layout_centerInParent="true"
			style="@style/text_h1" 
			android:text="@string/app_name"/>
		</RelativeLayout>
		
		<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/rlCheckboxes" 
		android:paddingLeft="20dip" 
		android:paddingRight="20dip">
			<CheckBox android:id="@+id/cbFactoryReset"   android:layout_alignParentTop="true"   	 android:layout_alignParentLeft="true"		android:layout_height="wrap_content" android:text="Factory Reset" 		android:layout_width="wrap_content" 	android:checked="false"></CheckBox>
			<CheckBox android:id="@+id/cbFormatDataData" android:layout_below="@id/cbFactoryReset"   android:layout_alignParentLeft="true"		android:layout_height="wrap_content" android:text="Format /datadata" 	android:layout_width="wrap_content" 	android:checked="false"></CheckBox>
			<Button 
				android:id="@+id/btnClear" 
				android:text="Clear list" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" />
		</RelativeLayout>
			
		<RelativeLayout 
		android:id="@+id/rlAttentionbar"
		android:layout_width="fill_parent" 
		android:layout_height="30dip" 
		android:background="@drawable/bg_header">
		<TextView 
			android:id="@+id/tvAttentionbar" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:layout_centerInParent="true"
			style="@style/text_h1" 
			android:text="@string/warning"/>
		</RelativeLayout>
			
		<ListView 
		android:id="@android:id/list" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:drawSelectorOnTop="true"> 
		</ListView>
			
		<RelativeLayout 
			android:id="@+id/rlBottombar"
			android:layout_width="fill_parent" 
			android:layout_height="30dip" 
			android:background="@drawable/bg_header">
		</RelativeLayout>
						
		<RelativeLayout 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:id="@+id/rlButtons"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="10dip">
			<Button 
				android:id="@+id/btnFlash" 
				android:text="Flash" 
				android:layout_height="wrap_content" 
				android:layout_width="100dip"
				android:layout_alignParentLeft="true"  />
			<Button 
				android:id="@+id/btnAdd" 
				android:text="Add item" 
				android:layout_height="wrap_content" 
				android:layout_width="100dip"
				android:layout_alignParentRight="true" />
			<Button 
				android:id="@+id/btnDPI" 
				android:text="Set DPI" 
				android:layout_height="wrap_content" 
				android:layout_width="100dip"
				android:layout_centerHorizontal="true" />
		</RelativeLayout>

</LinearLayout>


